.ext-datamaps-ve-dialog {
    .oo-ui-fieldsetLayout {
        border: 0;
        margin-bottom: 1.5em;
    }

    textarea {
        resize: vertical;
    }

    .oo-ui-fieldLayout-field {
        position: relative;
    }

    .mw-widget-mediaSearchWidget {
        position: relative;
        display: flex;
        flex-direction: column-reverse;

        .oo-ui-searchWidget-query {
            position: static;
            border-bottom: 0;

            &,
            .oo-ui-textInputWidget {
                margin: 0;
                padding: 0;
            }
        }

        .oo-ui-searchWidget-results {
            top: 2.28571429em;
            height: max-content;
            max-height: 14em;
            padding: 0;
            background: #fff;

            > .oo-ui-selectWidget {
                padding: 0.2em;
            }
        }

        .mw-widget-mediaSearchWidget-noResults {
            padding: 0.2em 0.3em;
        }

        .mw-widget-mediaResultWidget {
            display: flex;
            align-items: center;
            padding: 0.4em;
            gap: 0.8em;
            text-align: left;
        }

        .mw-widget-mediaResultWidget-nameLabel {
            position: static;
            background-color: transparent;
        }
    }

    .oo-ui-fieldLayout > .oo-ui-labelWidget.oo-ui-inline-help {
        margin-top: 0.5em;
    }
}
