.ext-datamaps-ve-load-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;

    .oo-ui-widget {
        width: 100%;
    }

    + noscript + .ext-datamaps-container {
        opacity: 0.4;
        filter: grayscale( 20% );
        pointer-events: none;
    }
}
