.ext-datamaps-mve-mgroup-list > .ext-datamaps-mve-mgroup-row {
    .oo-ui-fieldLayout {
        .oo-ui-fieldLayout-field {
            vertical-align: middle;
        }

        .oo-ui-fieldLayout-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 1em;
        }

        /* Expand the label (clicking on it toggles the checkbox) */
        .oo-ui-labelWidget {
            flex-grow: 1;
        }

        /* Turn the buttons smaller (easier to scale like this than mess with all OOUI sizing) */
        .oo-ui-buttonGroupWidget {
            transform: scale( 90% );
        }
    }
}

.ext-datamaps-container-legend button.ext-datamaps-mve-mgroup-add {
    width: 100%;
    padding: 0 1em;
    border: 1px solid #666;
    border-radius: 4px;
    border-bottom: 1px solid #666;
    text-align: left;
}
