.ext-datamaps-ve-load-rect {
    display: block;
    width: 100%;
    height: 1em;
    animation: ext-datamaps-ve-skeleton ease 2s infinite;
    animation-delay: 330ms;
    background-image: linear-gradient( to right, #eaecf0 4%, #c8ccd1 50%, #eaecf0 90% );
    background-size: 200%;

    &.ext-datamaps-popup-title {
        width: 40%;
    }

    &.ext-datamaps-popup-image {
        height: 135px;
    }
}

@keyframes ext-datamaps-ve-skeleton {
    100% {
        background-position-x: 200%;
    }
}
