.ext-datamaps-control-ve-toolbar {
    display: flex;
    align-items: center;
    padding: 2px;
    gap: 3px;

    &:before {
        position: absolute;
        top: -10px;
        left: 50%;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fffa;
        border-left: 10px solid transparent;
        content: '';
        transform: translateX( -5px );
    }

    .ext-datamaps-control-ve-toolbar-coordinates {
        margin-left: 2px;
        font-size: 14px;
        line-height: 1.1;
    }
}
