/* Working T332923 around: no selector emitted for nested @supports */
.leaflet-control,
.ext-datamaps-control-search-results {
    backdrop-filter: blur( 10px ) brightness( 1.3 ) saturate( 1.2 );
    background: #fffa;
}

/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
@supports not ( backdrop-filter: blur( 10px ) ) {
    .leaflet-control {
        background: #fffd;
    }

    .ext-datamaps-control-search ul.ext-datamaps-control-search-results {
        background: #fffe;
    }
}
