.ext-datamaps-container-collectibles {
    > .oo-ui-layout {
        margin: 6px -6px 0;
    }

    .ext-datamaps-collectible-group-header {
        padding: 7px 12px;
        border-bottom: inherit;
    }

    .ext-datamaps-collectible-group-markers {
        margin-top: 4px;

        .oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
            padding: 1px 2px 2px;
            margin: 3px 8px;
            border-radius: 2px;

            &:hover {
                background: #36c3;
            }
        }

        .oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
            vertical-align: middle;
        }

        .oo-ui-labelElement-label > span {
            display: block;
        }
    }
}
